<!DOCTYPE html>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    

    </style>
<html>

<body>
    <head>
        <title>Stay Fit Exercise</title>
     </head>
     
   <h1>Cardio Videos</h1>
   <p>Following is  the video with Cardio Exercises that help in Staying Fit</p>
   <iframe height="500" width="1500"
      src="https://www.bing.com/videos/search?q=cardio+exercise&&view=detail&mid=6DA5473C5D39E3AE922B6DA5473C5D39E3AE922B&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcardio%2Bexercise%26FORM%3DHDRSC4">
   </iframe>
</body>
</html>
