<!DOCTYPE html>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    

    </style>
<html>

<body>
    <head>
        <title>Stay Fit Exercise</title>
     </head>
     
   <h1>Zumba Videos</h1>
   <p>Following is  the video with Zumba Exercises that help in Staying Fit</p>
   <iframe height="500" width="1500"
      src="https://www.bing.com/videos/search?q=zumba+exercise&&view=detail&mid=6C2BAC27354F2B64E4F76C2BAC27354F2B64E4F7&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dzumba%2Bexercise%26FORM%3DHDRSC4">
   </iframe>
</body>
</html>
